EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyDAE7587juS3DG4nVMuEEj8H46B92nbTFU

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDFj1jiW-tQUuC6qaE-06zdEgogRTDPBYc
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=orderingfood-45d4c.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=orderingfood-45d4c

EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=695558091896
EXPO_PUBLIC_FIREBASE_APP_ID=1:695558091896:web:c97f29bc18c7bbf34d298d
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T74NKVC8CZ

EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=orderingfood-45d4c.appspot.com